User nobody
Group nogroup
Port 8888
Timeout 600
DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatFile "/usr/share/tinyproxy/stats.html"
LogLevel Info
LogFile "/var/log/vpn/tinyproxy.log"
PidFile "/var/run/tinyproxy/tinyproxy.pid"

# Performance optimization
MaxClients 200
MinSpareServers 10
MaxSpareServers 50
StartServers 20
MaxRequestsPerChild 0

# Access control
Allow 127.0.0.1
Allow ::1
Allow 172.16.0.0/12
Allow 192.168.0.0/16
Allow 10.0.0.0/8

# Connect ports
ConnectPort 80
ConnectPort 443
ConnectPort 563

# Basic Auth (will be uncommented by entrypoint if credentials provided)
# BasicAuth user password
